<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>cookie popup </title>
   <link rel="stylesheet" href="css/style.css">
   <script defer src="js/popup.js"></script>
</head>
<body>
   <a href="#" class="del">DELETE COOKIE</a>
   <a href="#" class="view">VIEW COOKIE</a>

   <aside id="popup">
      <div class="content">
         Hello!!!  
      </div>
      <div class="wrap">
         <input type="checkbox" id="ck">
         <label for="ck">오늘 하루 그만보기</label>
      </div>

      <a href="#" class="close">CLOSE</a>
   </aside>

</body>
</html>